# Sample of Environment to override Configs
APP_RUNMODE=release
APP_HTTPPORT=8080
APP_SERVERKEY=SecretKey
APP_LISTEN=127.0.0.1

DATABASE_USERNAME=mysql
DATABASE_PASSWORD=Password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DBNAME=DBNAME

LOG_LOGSAVEPATH=logs
LOG_LOGFILENAME=application.log


GOOSE_DRIVER=mysql
GOOSE_DBSTRING=root:Password@localhost:3306/DBNAME?charset=utf8mb4&parseTime=True&loc=UTC
GOOSE_MIGRATION_DIR=./db/migrations