# Sample of Environment to override Configs
APP_RUNMODE=release
APP_HTTPPORT=8080
APP_SERVERKEY=SecretKey
APP_LISTEN=127.0.0.1

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=DBNAME
DATABASE_SCHEMA=db_schema

LOG_LOGSAVEPATH=logs
LOG_LOGFILENAME=application.log


GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:Password@localhost:5432/DBNAME?search_path=db_schema&sslmode=disable&TimeZone=UTC
GOOSE_MIGRATION_DIR=./db/migrations